name = "Test Map Pack"
type = "google-maps"

[meta_data]
map = "earth"

[[data_set]]
picture = "trondheim.jpg" #path to picture
latitude = 63.43 #north positive, south negative
longitude = 10.39 #east positive, west negative
description = "Third biggest city in Norway" #Optional

[[data_set]]
picture = "berlin.jpg"
latitude = 52.52
longitude = 13.4

[[data_set]]
picture = "rotenfels.jpg"
latitude = 49.82
longitude = 7.83

[[data_set]]
picture = "sydney.jpg"
latitude = -33.88
longitude = 151.21

[[data_set]]
picture = "liberty.jpg"
latitude = 40.69
longitude = -74.04

[[data_set]]
picture = "stpetersburg.jpg"
latitude = 59.94
longitude = 30.33

[[data_set]]
picture = "eiffeltower.jpg"
latitude = 48.86
longitude = 2.29

[[data_set]]
picture = "storebaelt.jpg"
latitude = 55.33
longitude = 10.97

[[data_set]]
picture = "miniaturwunderland.jpg"
latitude = 53.54
longitude = 9.99

[[data_set]]
picture = "tokyo.jpg"
latitude = 35.70
longitude = 139.74
