# GeoQuiz9000

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/no/ntnu/tdt4240/geoquiz9000/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/testMap/: map.toml
app/src/main/java/no/ntnu/tdt4240/geoquiz9000/: App.java  MainActivity.java  MapsActivity.java
app/src/main/java/no/ntnu/tdt4240/geoquiz9000/activities/: AbstractQuestionsActivity.java  GeoActivity.java  ImageActivity.java  MainMenuActivity.java  MapsActivity.java  MenuActivity.java  QuestionActivity.java  ResultActivity.java  ScoreActivity.java  SettingsActivity.java
app/src/main/java/no/ntnu/tdt4240/geoquiz9000/adapters/: AbstractMapsAdapter.java  MapStoreArrayAdapter.java  ResultsArrayAdapter.java  ScoreAdapter.java
app/src/main/java/no/ntnu/tdt4240/geoquiz9000/controllers/: AsyncAddQuestion.java  AsyncExportMap.java  AsyncImportMap.java  MapFactory.java  ScoreAdapter.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_geo.xml  activity_image.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_question.xml  activity_result.xml  activity_score.xml  dialog_answer.xml  dialog_enter_url.xml  dialog_location.xml  dialog_task.xml  fragment_add_players.xml  fragment_frontpage.xml  fragment_list.xml  fragment_map_chooser.xml  fragment_map_packs.xml  fragment_question.xml  fragment_score.xml  fragment_settings.xml  item_score.xml  map_packs_list_row.xml  picture_dialog.xml  result_dialog.xml  result_list_row.xml
app/src/main/res/menu/: menu_import_option.xml  menu_map_pack_option.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/no/ntnu/tdt4240/geoquiz9000/: ExampleUnitTest.java
(+44 files in other folders)
